index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="assets/style.css")
        title Instagram - Leandro Viana
    body
        .main-container
            header.profile-header
                .pic
                    img(src="assets/images/bjblacklogo.jpg", alt="", srcset="")
                .profile-actions
                    h1.profile-name barrett_jackson
                    .buttons
                        button.follow Seguindo
                        button.down down
                        button.opt ...

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="assets/style.css"/><title>Instagram - Leandro Viana</title></head><body><div class="main-container"><header class="profile-header"><div class="pic"><img src="assets/images/bjblacklogo.jpg" alt="" srcset=""/></div><div class="profile-actions"><h1 class="profile-name">barrett_jackson</h1><div class="buttons"><button class="follow">Seguindo</button><button class="down"><i class="fas fa-caret-down"></i></button><button class="opt"><i class="fas fa-ellipsis-h"></i></button></div></div></header></div><script src="assets/awesome.js"></script></body></html>
